logging.level.org.springframework.data.couchbase.repository.query=DEBUG
spring.couchbase.connection-string=couchbase
spring.data.couchbase.bucket-name=default
spring.couchbase.username=Administrator
spring.couchbase.password=password

# issue addressed on https://github.com/springfox/springfox/issues/3462
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always

todoapp.app.secret=todoapp
todoapp.expires.in=604800
